# SpringBootSample

bootjpa/: pom.xml
bootjpa/src/main/java/com/telusko/demo/bootjpa/: BootjpaApplication.java
bootjpa/src/main/java/com/telusko/demo/bootjpa/Controller/: AlienController.java  StudentController.java
bootjpa/src/main/java/com/telusko/demo/bootjpa/Service/: StudentService.java
bootjpa/src/main/java/com/telusko/demo/bootjpa/dao/: AlienRepo.java  StudentRepo.java
bootjpa/src/main/resources/: application.properties  data.sql
bootjpa/src/main/webapp/: home.jsp  showAlien.jsp
bootjpa/src/test/java/com/telusko/demo/bootjpa/: BootjpaApplicationTests.java
first_project/: pom.xml
first_project/src/main/java/com/example/first_project/: Alien.java  FirstProjectApplication.java  Laptop.java
mockServer/: pom.xml
mockServer/src/main/com/demo/: Application.java
mockServer/src/main/com/demo/Controller/: Response.java
mockServer/src/main/java/demo/Controller/: mockController.java
mockServer/src/main/java/demo/Model/: Alien.java
mockServer/src/main/java/demo/Service/: GetAlienService.java
mywebapp/: pom.xml
mywebapp/src/main/java/com/telusko/mywebapp/: Alien.java  HomeController.java  MywebappApplication.java
mywebapp/src/main/resources/: application.properties
mywebapp/src/main/webapp/pages/: home.jsp
mywebapp/src/test/java/com/telusko/mywebapp/: MywebappApplicationTests.java
springjdbcdemo/: pom.xml
springjdbcdemo/src/main/java/com/telusko/springjdbcdemo/: SpringjdbcdemoApplication.java
springjdbcdemo/src/main/java/com/telusko/springjdbcdemo/DAO/: AlienDAO.java
springjdbcdemo/src/main/java/com/telusko/springjdbcdemo/model/: Alien.java
springjdbcdemo/src/main/resources/: data.sql  schema.sql
springjdbcdemo/src/test/java/com/telusko/springjdbcdemo/: SpringjdbcdemoApplicationTests.java
(+2 files in other folders)
